<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <!--home-->
      <div class="row">
        <div class="">
            <br>
            <div>
                <h1>titre</h1>
                <p class="display-1">bonjour la classe</p>
                <p class="text-primary lead">bonjour la classe j'espere que çà va</p>
            </div>
        
      
    
    <div class="">
    <img src="images/actualité.jpg"  class= "float-start" width="300" alt=" actualité">
    <img src="images/actualité.jpg"  class= "float-end" width="300" alt=" actualité">
    
    <img src="images/actualité.jpg"  class= "mx-auto d-block" width="300" alt=" actualité"><br>
    <a href="#" class="btn btn-success">Link </a><br><br>
    <button type="button" class="btn btn-outline-primary">primary</button><br><br>
    
    <div class="btn-group">
        <button type="button" class="btn btn-primary">primary</button>
        <button type="button" class="btn btn-primary">primary</button>
        <button type="button" class="btn btn-primary">primary</button>
    
    </div><br><br>
    
    <div class="progress">
        <div class="progress-bar progress-bar-stiped" style="width:40%"></div>
    </div>
    
    </div>
    </div>
    </div>
      </div>
    
</body>
</html>